================================================================================
双设备4象限分工测试 - 配置快速参考
================================================================================
总测试量: 641,601个角度 (801×801)
分4次执行: 每次约160,000测试，预计17-18小时/次
总耗时估算: 约70小时（分两台设备同时跑，实际约35小时）

【重要优化】强烈建议先运行CSV预处理！
  - 完整CSV加载: 每次50分钟
  - 分象限CSV加载: 每次15秒
  - 4次测试节省时间: 约200分钟（3.3小时）

================================================================================
【步骤0】CSV预处理（仅需执行1次，约30分钟）
================================================================================
1. 在DLP Control Program中运行脚本: "CSV预处理-拆分象限.py"
2. 等待处理完成，会在 "CSV分象限数据" 目录生成4个文件：
   - quadrant_1_left_top.csv      (左上象限, 约160,801行)
   - quadrant_2_right_top.csv     (右上象限, 约160,400行)
   - quadrant_3_left_bottom.csv   (左下象限, 约160,400行)
   - quadrant_4_right_bottom.csv  (右下象限, 约160,000行)

================================================================================
【设备1】- 测试负pitch区域 (上半区)
================================================================================

┌─────────────────────────────────────────────────────────────┐
│ 第1次运行 - 左上象限 (Yaw负, Pitch负)                       │
└─────────────────────────────────────────────────────────────┘
修改 TEST_CONFIG 配置为:
    CSV_FILE_PATH = r"D:\...\CSV分象限数据\quadrant_1_left_top.csv"
    'sub_yaw_min': None,
    'sub_yaw_max': None,
    'sub_pitch_min': None,
    'sub_pitch_max': None,
    'resume_from_previous': True,

测试范围: Yaw[-40.0° ~ 0.0°] × Pitch[-40.0° ~ 0.0°]
测试数量: 约160,801个
数据加载: 约15秒（而非50分钟！）
预计时间: 约17.8小时

-------------------------------------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ 第2次运行 - 右上象限 (Yaw正, Pitch负)                       │
└─────────────────────────────────────────────────────────────┘
修改 TEST_CONFIG 配置为:
    CSV_FILE_PATH = r"D:\...\CSV分象限数据\quadrant_2_right_top.csv"
    'sub_yaw_min': None,
    'sub_yaw_max': None,
    'sub_pitch_min': None,
    'sub_pitch_max': None,
    'resume_from_previous': True,

测试范围: Yaw[0.1° ~ 40.0°] × Pitch[-40.0° ~ 0.0°]
测试数量: 约160,400个
数据加载: 约15秒
预计时间: 约17.8小时


================================================================================
【设备2】- 测试正pitch区域 (下半区)
================================================================================

┌─────────────────────────────────────────────────────────────┐
│ 第1次运行 - 左下象限 (Yaw负, Pitch正)                       │
└─────────────────────────────────────────────────────────────┘
修改 TEST_CONFIG 配置为:
    CSV_FILE_PATH = r"D:\...\CSV分象限数据\quadrant_3_left_bottom.csv"
    'sub_yaw_min': None,
    'sub_yaw_max': None,
    'sub_pitch_min': None,
    'sub_pitch_max': None,
    'resume_from_previous': True,

测试范围: Yaw[-40.0° ~ 0.0°] × Pitch[0.1° ~ 40.0°]
测试数量: 约160,400个
数据加载: 约15秒
预计时间: 约17.8小时

-------------------------------------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ 第2次运行 - 右下象限 (Yaw正, Pitch正)                       │
└─────────────────────────────────────────────────────────────┘
修改 TEST_CONFIG 配置为:
    CSV_FILE_PATH = r"D:\...\CSV分象限数据\quadrant_4_right_bottom.csv"
    'sub_yaw_min': None,
    'sub_yaw_max': None,
    'sub_pitch_min': None,
    'sub_pitch_max': None,
    'resume_from_previous': True,

测试范围: Yaw[0.1° ~ 40.0°] × Pitch[0.1° ~ 40.0°]
测试数量: 约160,000个
数据加载: 约15秒
预计时间: 约17.7小时


================================================================================
重要提示
================================================================================

0. 【先运行CSV预处理】仅需行1次，约30分钟）
   - 运行 "CSV预处理-拆分象限.py"
   - 生成4个分象限CSV文件
   - 节省时间：4次测试共节省200分钟（约3.3小时）

1. 【不再需要配置sub_xxx范围】
   - 使用分象限CSV后，全部设为 None
   - 文件已经自动过滤好角度范围

2. 【断点续传】resume_from_previous=True 保持开启
   - 如果设备卡死或中断，重新运行会自动跳过已完成的测试

2. 【结果文件】每次运行会生成独立的CSV文件
   - 路径: 角度测试脚本结果\日期\angle_test_result_时间.csv
   - 所有数据都会实时保存（已添加flush机制）

3. 【数据加载】首次运行时加载CSV需要30-90秒
   - 会显示进度: "Progress: 50000 rows processed..."
   - 耐心等待，这是正常的

4. 【配置修改】每次运行前务必修改配置
   - 打开脚本文件
   - 找到 TEST_CONFIG 部分
   - 修改 sub_yaw_min, sub_yaw_max, sub_pitch_min, sub_pitch_max
   - 保存后在DLP Control Program中执行

5. 【结果合并】四次测试完成后
   - 四个CSV文件可以直接合并（都是相同格式）
   - 使用Excel或Python合并即可

6. 【边界说明】为避免重复测试
   - 左上象限包含0度 (yaw=0, pitch=0)
   - 其他象限排除0度边界 (使用0.1起始)
   - 确保每个角度只测试一次


================================================================================
执行检查清单
================================================================================

【预处理阶段】（仅需1次）
  □ 运行 "CSV预处理-拆分象限.py"
  □ 等待约30分钟完成
  □ 确认生成了4个quadrant_X_xxx.csv文件

设备1 - 第1次 (左上):
  □ 修改CSV_FILE_PATH指向 quadrant_1_left_top.csv
  □ 设置所有sub_xxx = None
  □ 确认resume_from_previous=True
  □ 在DLP Control Program执行脚本
  □ 数据加载约15秒，等待约18小时完成

设备1 - 第2次 (右上):
  □ 修改CSV_FILE_PATH指向 quadrant_2_right_top.csv
  □ 所有sub_xxx保持None
  □ 确认resume_from_previous=True
  □ 执行脚本，等待约18小时

设备2 - 第1次 (左下):
  □ 修改CSV_FILE_PATH指向 quadrant_3_left_bottom.csv
  □ 所有sub_xxx保持None
  □ 确认resume_from_previous=True
  □ 执行脚本，等待约18小时

设备2 - 第2次 (右下):
  □ 修改CSV_FILE_PATH指向 quadrant_4_right_bottom.csv
  □ 所有sub_xxx保持None
  □ 确认resume_from_previous=True
  □ 执行脚本，等待约18小时

完成后:
  □ 收集4个CSV结果文件
  □ 验证总测试数 ≈ 641,601
  □ 合并数据进行分析

================================================================================
